<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

    <title>downgra.de</title>
    <link href="http://jontourage.com/atom.xml" rel="self"/>
    <link href="http://jontourage.com"/>
    <updated>{{ site.now|xmldatetime }}</updated>
    <id>http://jontourage.com</id>
    <author>
        <name>Jonathan Chu</name>
        <email>jonathan.chu@me.com</email>
    </author>

    {% for post in site.posts|reverse %}
    <entry>
        <title>{{ post.title }}</title>
        <link href="http://jontourage.com/{{ post.url }}"/>
        <updated>{{ post.date|xmldatetime }}</updated>
        <id>{{ post.url }}</id>
        <content type="html">{{ post.content|escape }}</content>
    </entry>
    {% endfor %}

</feed>
