---
layout: post
title: Review MacBook Air
---

Review: MacBook Air 13"
=======================

I recently decided to purchase a MacBook Air to use as my primary computer, saying goodbye to my previous laptop - a 15" MacBook Pro with a HiRes AntiGlare display, 2.66GHz i7, 8GB RAM, and 500GB HD @ 7200RPM, NVIDIA GeForce GT 330M with 512MB memory.  I went with the 13", 2.13GHz Core 2 Duo, 4GB RAM, 256GB flash storage configuration and could not be happier with its performance.  Portability was a very important factor to me in making this decision, as I carry my laptop with me everyday.  It's been serving as my primary computer for the past three weeks and the transition has been absolutely seamless.

![MBA 1](/img/articles/L1040591.jpg)<br>

Hardware
--------

The Air weighs in at about 3 lbs and is surprisingly sturdy in terms of build.  Being a MacBook Pro user for most of my developer life, I was a little wary that the build quality was going to be less sturdy from what I'm used to, which was not the case at all.  The glossy screen on the Air was a concern of mine before purchasing, especially since I just came from a matte display.  The glossy screen on the stock MacBook Pro's is just too glossy for me to not be annoying.  The Air is a good middle ground - albeit not matte, it offers good enough contrast and isn't as glossy as the MacBook Pro line.  One thing I am missing on the Air is a backlit keyboard.  The lack of ethernet port has never bothered me as I have a wireless-N network at home which offer better speeds than your average B/G network.

![MBA 2](/img/articles/L1040583.jpg)<br>

One thing that does annoy me is that the Air does not fit well on my [Rain Design mStand](http://www.amazon.com/gp/product/B000OOYECC?ie=UTF8&tag=jontourage-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B000OOYECC).  As you can see in the picture below, aluminum does not rest on the pads because of the thinness.

![MBA 3](/img/articles/L1040585.jpg)<br>

Performance
-----------

Despite the fact that the Air has a far inferior processor and only half the amount of RAM as my previous laptop, I can honestly say that the Air just feels faster.  Most applications launch within one second, such as the Microsoft Office apps, while the Adobe CS5 Suite launches within a respectable two to three seconds.  The flash storage is the obvious difference maker here.  As for configuration, I decided to start with a new install and not restore from a Time Machine backup.  The first thing I did was install Xcode and [Homebrew](http://mxcl.github.com/homebrew/), along with a bunch of apps that I use daily for development.  At the end of the whole config and install process, the `Applications` folder takes up about 15GB and my iTunes library takes up about 47GB of disk space, leave roughly 135GB remaining - which is more than enough space left.  Considering what's on the flash storage, it takes ~15 seconds to boot up and ~25 seconds to shut down.

The resolution on the Air is 1440x900, which is the same as the 15" MacBook Pro, but greater than the 13" MacBook Pro's 1280x800.  When I'm at home, the Air is connected to my Apple LED Cinema Display 24" model (discontinued) and supports 1920x1200.  The connectors make for a perfect fit being that the MiniDisplay Port is on the right side of the laptop, while the power and USB are on the left.

![MBA 4](/img/articles/L1040586.jpg)<br>

![MBA 5](/img/articles/L1040589.jpg)<br>

As far as graphic intensive applications and games, I haven't tried playing any games or doing any video editing, but I can imagine there will be some limitations.  I've read in several places that games such as World of Warcraft and StarCraft II run perfectly fine on the MacBook Airs and may even start up faster, but the framerate is lower.  This is a limitation I can deal with given the hardware.

### Likes

- Portability
- Boots up in about 15 seconds
- Almost all applications launch within 1-3 seconds
- Battery life upwards of 8 hours (50% screen brightness)

### Dislikes

- Glossy screen
- No backlit keyboard
- Not (easily) upgradable


Conclusion
----------

I feel like the MBA is changing the way I work and I absoutely love that.  Now that I have a more portable laptop, I find myself working in places that I normally wouldn't (and didn't with my 15" MacBook Pro, i.e. - on the couch in front of the TV).  If not having a DVD drive is a dealbreaker, I would say this isn't the laptop for you.  All in all, I could not be happier with the Air.  It's an excellent laptop and has been able to handle all my tasks with ease.


