---
layout: post
title: Django 1.5 Custom User Example
publish: false
---

With Django 1.5, one of the biggest changes introduced was the ability to configure the user model.  Anyone who has coded a Django app with a business requirement of adding a birthday field, an arbitrary checkbox to the user registration fields, or even making the signup process email-only with no usernames, knows the awkward feeling of implementing their own custom user and feeling a little less Django-esque when all is said and done.  This change alone was enough for me to 1) upgrade all my Django sites to 1.5 and to 2) swap out my customer user code for the way it should be done now with the configurable user model.

The Django docs are *fantastic*.  It is one of the most comprehensive and, most important, user-friendly documentations out there for programmers of all skill levels.  I highly encourage you to read through the [docs](https://docs.djangoproject.com/en/dev/topics/auth/customizing/#custom-users-and-the-built-in-auth-forms) first, but isn't required to understand this walk-through.

If you're anything like me, or every other developer out there for that matter, you sometimes like to skim or even skip the docs altogether, and turn to Google to try and find a solid example online.  I found a few, but none of them really seemed to show me a full example of configuring the user model.  This is going to be a brief walk-trhough for HOTWO configure a custom user using the configurable user model in Django.  It's opinionated, but (hopefully!) easily understood - so this would enable you to modify this example codebase slightly to fit your business requirements.

Please note - this walk-through will assume you have pip and virtualenv installed locally, as we'll be using that to create the environment for the django project.

    $ mkvirtualenv customuser
    (customuser) $ pip install django
    ...
    (customuser) $ django-admin.py startproject customuser
    (customuser) $ cd customuser
    (customuser) $ django-admin.py startapp accounts


[x] django start project
[x] django start app
[ ] add custom user models
[ ] add custom user templates
[ ] add base templates
[ ] write tests for custom user
