---
layout: post
title: Keyboards
---

I've tried out a number of keyboards in the past year in an attempt to move away from my beloved, but aging, [Microsoft Natural Ergonomic Keyboard 4000](http://www.amazon.com/Microsoft-Natural-Ergonomic-Keyboard-4000/dp/B000A6PPOK) and wanted to put my reviews of them up for anyone looking for an overview of the ones I tried.  A few years back, I developed a small case of carpal tunnel and knew I had to change some of my habits before it got worse - these kind of problems don't go away on their own!  At the time, I was using a second generation [Apple wireless keyboard](https://www.apple.com/keyboard/) with those chiclet-style keys.  I loved it and used it for a few years before the pain started up, and then I had to give it up as it wasn't the most ergonomic keyboard out there.  A [friend of mine](https://twitter.com/ryanquigley) recommended to try the Microsoft Natural Ergonomic Keyboard 4000 and after reading a quick [review](http://www.codinghorror.com/blog/2005/09/keyboarding-microsoft-natural-ergonomic-4000.html) online, I purchased one.  It took a few hours of getting used to it, but I quickly fell in love with it.  The keyboard itself is not eye candy by any means, but it got the job done and best yet, it helped ease the pain in my wrists with the more "natural" positioning of the hands.  With its split keyboard layout, cushioned wrist rests built right into it, and a nominal price tag, this easily become my main keyboard.  Here's my quick breakdown of the MS Natural 4000:


[Microsoft Natural Ergonomic Keyboard 4000](http://www.amazon.com/Microsoft-Natural-Ergonomic-Keyboard-4000/dp/B000A6PPOK) (*stock photo)

<a href="/img/articles/microsoft-natural-4000.jpg" target="_blank"><img src="/img/articles/microsoft-natural-4000.jpg" width="500" alt="Microsoft Natural Ergonomic Keyboard 4000"></a>

- Pros:
  - Comfortable wrist rests
  - Generally sane layout, number pad, and function keys - although I don't use many of them in daily use
  - One of the lower priced keyboards out there
- Cons:
  - Lack of good key switches
  - Not form factor - it's a big keyboard and takes up more room than your standard keyboard with the wrist rests


The next keyboard I tried out was a [Das Ultimate S](http://www.daskeyboard.com/model-s-ultimate/) and it was my first experience with a keyboard that had *real* switches.  I got mine with MX Blue switches and they lived up to the hype - man, were they loud!  You got a really satisfying feeling when hitting each key and the tactile feel really made for a good combo.  In the end, I ended up parting ways with it as it was a bit too loud for my wife since we lived in a one bedroom apartment together in NYC and the clickity-clack would interrupt her shows.

[Das Ultimate S](http://www.daskeyboard.com/model-s-ultimate/) (*stock photo)

<a href="/img/articles/das-ultimate-s.jpg" target="_blank"><img src="/img/articles/das-ultimate-s.jpg" width="500" alt="Das Ultimate S"></a>

- Pros:
  - MX Blue switches, although I saw you can get in MX Brown now (a little quieter) from their website
- Cons:
  - Hard to keep clean with glossy polished surface. I found this quite annoying actually, especially with two cats, it made the keyboard look dirty and it smudged easily.


The next keyboard on my list was the [Kinesis Maxim](http://www.kinesis-ergo.com/shop/maxim-for-pc/). I've heard good things about Kinesis from other developers and decided to give them a try.  I opted for the Maxim as it was one that was closest to the Microsoft 4000 I was used to using, with a split keyboard layout.  I ended up not liking it for one particular reason - the alt key on the left side was smaller than a normal keyboard's, which made hitting it (Command key for you Mac guys) a bit difficult.  As an Emacs user, I found this even more annoying as this led to lots of simple errors.

[Kinesis Maxim](http://www.kinesis-ergo.com/shop/maxim-for-pc/) (*stock photo)

<a href="/img/articles/kinesis-maxim.jpg" target="_blank"><img src="/img/articles/kinesis-maxim.jpg" width="500" alt="Kinesis Maxim"></a>

- Pros:
  - Adjustable split keyboard layout
  - Comfortable wrist rests with sticker pads included - comparable to the Microsoft 4000 on comfort level
  - Decent key switches
- Cons:
  - Adjustable split gears seemed a bit wonky
  - Did not like the layout for the control and alt keys
  - PGUP/PGDOWN, Windows key is in a new column on left side, wtf?!
  - Alt key on left side is smaller than normal, the layout for command and option key was very small compared to normal alt and Windows key


Microsoft came out with a new ergonomic keyboard recently I was pretty excited to give it a try, being how much I liked their previous ergonomic keyboard.  The [Microsoft Sculpt Ergonomic](http://www.amazon.com/Microsoft-Sculpt-Ergonomic-Desktop-L5V-00001/dp/B00CYX54C0) came out with a bit higher price tag than the MS 4000, a little more than 2x the cost to be accurate, but I still gave it a shot.  It felt pretty natural to me for the split layout and they added a few other things to make it more "up-to-date".

[Microsoft Sculpt Ergonomic](http://www.amazon.com/Microsoft-Sculpt-Ergonomic-Desktop-L5V-00001/dp/B00CYX54C0)

<a href="/img/articles/microsoft-sculpt-ergonomic.jpg" target="_blank"><img src="/img/articles/microsoft-sculpt-ergonomic.jpg" width="500" alt="Microsoft Sculpt Ergonomic"></a>

- Pros:
  - Wireless
  - Split keyboard layout
  - Comfortable wrist rests
  - Layout very similar to 4000 with small improvements
  - Magnetic battery hinge, which was a nice little touch
  - Separate number pad so you can use it or not, making the keyboard more form factor
- Cons:
  - Didn't like the chiclet-style keys
  - They don't sell the keyboard separately (as of this writing), so it comes with the mouse too, and the mouse isn't that great


I used the Sculpt for quite a few months, until I started to miss *real* switches, thus prompted my keyboard switch yet again.  This time I went back to a familiar brand, Kinesis, but tried the [Advantage](https://www.kinesis-ergo.com/shop/advantage-for-pc-mac/) series at recommendation from one of my friends, [Wraithan](https://twitter.com/Wraithan).  It was definitely a unique keyboard with a hefty price tag.  Unfortunately, it didn't last more than a week in my possession as I found the learning curve a bit too much to overcome.  I'm not a super fast typer, but my speeds range in the 70-80 WPM range with a regular layout keyboard.  Using the Advantage, I was down to 30-40 WPM with about 1-2 errors.

[Kinesis Advantage](https://www.kinesis-ergo.com/shop/advantage-for-pc-mac/)

<a href="/img/articles/kinesis-advantage.jpg" target="_blank"><img src="/img/articles/kinesis-advantage.jpg" width="500" alt="Kinesis Advantage Full"></a><br>
<a href="/img/articles/kinesis-advantage-left-side.jpg" target="_blank"><img src="/img/articles/kinesis-advantage-left-side.jpg" width="500" alt="Kinesis Advantage Left Side"></a><br>
<a href="/img/articles/kinesis-advantage-right-side.jpg" target="_blank"><img src="/img/articles/kinesis-advantage-right-side.jpg" width="500" alt="Kinesis Advantage Right Side"></a>

- Pros:
  - Split keyboard
  - All crucial and most used keys moved to thumb, your strongest finger, to reduce fatigue
- Cons:
  - Big learning curve, the shape and slope of keys slowed me down (show typing tests?)
  - I found switching back to a regular keyboard layout (like your laptop's internal keyboard) was getting difficult. As mobile worker, it's important to work anywhere and having this become an issue was a big one for me
  - It's a big and heavy keyboard, even for my tastes, so this is not a good choice if you're limited on desk space


Finally, this brought me to try out the [Happy Hacking Professional 2](https://elitekeyboards.com/products.php?sub=pfu_keyboards,hhkbpro2&pid=pdkb400w).  What I liked most about this was that the control key was already mapped to the caps lock, which is something I always re-map on a keyboard I use anyway.

[Happy Hacking Professional 2](https://elitekeyboards.com/products.php?sub=pfu_keyboards,hhkbpro2&pid=pdkb400w)

<a href="/img/articles/happy-hacking-pro-2.jpg" target="_blank"><img src="/img/articles/happy-hacking-pro-2.jpg" width="500" alt="Happy Hacking Professional 2"></a>

- Pros:
  - Topre key switches
  - Small form factor
  - Control key already where I would normally map it
- Cons:
  - Hated where the delete key is
  - Also hated where the function key is, didn't seem logical if you had to press the function to use any function keys.

In the end, it's a great keyboard all around, but the delete key placement didn't jive with me and is the only reason I am not using this keyboard as my main.  Overall, I think I will use this when I travel because of it's small, compact size, but not as my main keyboard.  This inevitably brought me to the [Realforce 104U](https://elitekeyboards.com/products.php?sub=topre_keyboards,rf104&pid=xf01t0) keyboard.  *This is the current one I'm using today* and I am loving it.  The lack of a split keyboard layout is not something I'm looking for anymore as I learned to help my wrist pains over the years (stretches before day begins, once at lunchtime, and small breaks on the hour to shake out hands.)

[Realforce 104U](https://elitekeyboards.com/products.php?sub=topre_keyboards,rf104&pid=xf01t0)

<a href="/img/articles/realforce-104u.jpg" target="_blank"><img src="/img/articles/realforce-104u.jpg" width="500" alt="Realforce 104U"></a>

- Pros:
  - Variable weighted keys is the biggest win for me. 45g for inner keys, 35g on outside [pic](https://elitekeyboards.com/proddata/images/th/104u_ergochart_1000_th0x0.png)
  - It is a solid keyboard - makes me feel safe if I ever have to fight off any bad guys with this keyboard (wanted-keyboard.gif)
  - Traditional look - almost like an old [IBM keyboard](http://en.wikipedia.org/wiki/Model_M_keyboard), so definitely no learing curve here
  - Topre key switches, which are not as loud and tactile feeling as cherry swtiches, but somewhere in-between which I'm starting to like
- Cons:
  - The lower weighted keys on the outside aaaaaare more prone to typpppppppppos if you're one that rests your fingers on the home row like me sometimes ;)
  - Price


After trying all these keyboards, and consequently going through the return process for most of them, I can happily recommend the Realforce 104U to anyone looking for a professional keyboard with good switches.  The variable weighted keys helps me not fatigue as much since the weaker fingers have 35g, stronger fingers have 45g.  It's the closest keyboard to a traditional look-and-feel of an old-school IBM keyboard, with no learning curve, but a higher price tag for what you would expect a high-end keyboard.  If you don't have the space for a full-sized keyboard, I would recommend a Happy Hacking Professional 2.
